<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="_css/estilo.css">
    <link rel="shortcut icon" type="image/x-icon" href="_media\shark_icon_126098.ico" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0-rc.1/Chart.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>
  </head>
  <script type="text/javascript"><!--scrip_1-->
    //variaveis horarios
    var hora_atual=Date();
    var hora_rotina1="06:00";
    var hora_rotina2="18:00";
    //variaveis medidas rotinas
    var medida_rotina1=2;
    var medida_rotina2=3;
    //variaveis cores
    var cor_atual="#FFFFFF";
    var iluminacao_automatica=true;
    //variaveis do grafico de temperatura
    //'2022-10-12T01:27:23-03:00'
    var xyValues=[]
    var len=1440;
    for (var i=0;i<len;i++)
        xyValues.push({x: ('2022-10-12T'+converter(i)+'-03:00'), y: (i%30)});
  </script>
  <script type="text/javascript"><!--scrip_2-->
    //funcoes iluminacao
    function altera_bloqueio_iluminacao(){
      var cbi=document.getElementById("iluminacao_bloqueio_id");
      if(document.getElementById("check_box_ilumincacao").checked){
        iluminacao_automatica=true;
        cbi.style.zIndex=100;
      }
      else{
        iluminacao_automatica=false;
        cbi.style.zIndex=-1;
      }
    }

    function atualiza_cor_div(){
      var acd=document.getElementById("cor_atual");
      acd.style.backgroundColor=cor_atual;
    }

    function troca_cor(){
      cor_atual=document.getElementById("atualiza_cor").value;
      atualiza_cor_div();
    }
    //funcoes alimentador
    function troca_range_rot_visual() {
      document.getElementById("medida_rotina1").innerHTML=document.getElementById("range_rot1").value;
      document.getElementById("medida_rotina2").innerHTML=document.getElementById("range_rot2").value;
    }

    function atualizar_parametros_alimentar(){
      hora_rotina1=document.getElementById("time_rot2").value;
      hora_rotina2=document.getElementById("time_rot2").value;
      medida_rotina1=parseInt(document.getElementById("range_rot1").value);
      medida_rotina2=parseInt(document.getElementById("range_rot2").value);
    }

    function feed_medida() {
      //acrescentar
    }
  </script>
  <body>
    <header>
      <div class="menu">
        <a href="index.html"><img src="_media/_logo.svg" alt=""></a>
        <nav class="nav_menu">
          <ul>
            <a href="index.html"><img src="_media\3844470-home-house_110332.ico"></img></a>
            <a href="index.html#iluminacao_link" target="_self"><li><img src="_media\Desk_table_study_electic_electrical_lamp_light_icon-icons.com_53506.ico"></img></li></a>
            <a href="index.html#alimentador_link" target="_self"><li><img src="_media\life_shrimp_seafood_sea_prawn_icon_209491.ico"></img></li></a>
            <a href="index.html#temperatura_link" target="_self"><li><img src="_media/coolant_temperature_icon_136729.ico"></img></li></a>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="posicao_links" id="iluminacao_link"></div>
      <div class="posicao_links" id="alimentador_link"></div>
      <div class="posicao_links" id="temperatura_link"></div>
      <section class="relogio">
        <div id="hora_atual"></div>
      </section>
      <section class="pag_1" id="iluminacao"><!--pagina_1-->
        <div class="selecao_modos">
          <div class="iluminacao_bloqueio" id="iluminacao_bloqueio_id"></div>
          <div class="iluminacao_automatico">
            <h1>Iluminação Automática</h1>
            <!-- Rounded switch -->
            <div class="botao_modo_iluminacao">
              <label class="switch">
                <input type="checkbox" id="check_box_ilumincacao" checked onclick="altera_bloqueio_iluminacao()">
                <span class="slider round"></span>
              </label>
            </div>
          </div>
          <div class="iluminacao_manual">
            <h1>Iluminação Manual</h1>
            <h3>Escolha uma cor:</h3>
            <h4>Cor atual:</h4>
            <div class="divisor" id="cor_atual"></div>
            <div class="alterna_cores">
              <input type="color" id="atualiza_cor">
              <input type="submit" value="Atualizar" onclick="troca_cor()">
            </div>
          </div>
          <div class="divisor" id="divisor_iluminacao"></div>
        </div>
      </section>
      <section class="pag_2" id="alimentador"><!--pagina_2-->
        <div class="programacao">
          <h1>Programação das refeições</h1><br>
          <div class="programas">
            <h2>Rotina 1</h2><br>
            <h3>Medidas: </h3><br>
            <h3><input type="range" id="range_rot1" min="1" max="10" step="1" oninput="troca_range_rot_visual()"><h3 id="medida_rotina1">0</h3></h3>
            <br><h3>Horário: </h3><br>
            <h3><input type="time" id="time_rot1"></h3>
          </div>
          <div class="divisor" id="divisor_alimentador"></div>
          <div class="programas">
            <h2>Rotina 2</h2><br>
            <h3>Medidas: </h3><br>
            <h3><input type="range" id="range_rot2" min="1" max="10" step="1" oninput="troca_range_rot_visual()"><h3 id="medida_rotina2">0</h3></h3>
            <br><h3>Horário: </h3><br>
            <h3><input type="time" id="time_rot2"></h3>
          </div>
          <div class="alimentar">
              <input type="button" class="atualizar_parametros_alimentar" value="Altualizar Parametros" onclick="atualizar_parametros_alimentar()">
              <h1>Clique abaixo para alimentar agora:</h1>
              <input type="button" class="alimentar_botao" value="-feed-" onclick="feed_medida()"> <!--add script aqui-->
          </div>
        </div>
      </section>
      <section class="pag_3" id="temperatura"><!--pagina_3-->
        <h1>Gráfico de temperatura do tanque</h1>
        <canvas id="grafico_temperatura" style="width:100%;max-width:700px"></canvas>
      </section>
      <footer>
        <h1>DESENVOLVIDO POR EDUARDO MAREK 10/2022</h1>
      </footer>
    </main>
  </body>
  <script type="text/javascript"><!--scrip_3-->
    //hora
    document.getElementById("hora_atual").innerHTML = hora_atual;

    //grafico_temperatura
    Chart.defaults.global.defaultFontColor = "black";
    new Chart("grafico_temperatura", {
      type: "line",
      data: {
        datasets: [{
          fill: false,
          lineTension: 0.4,
          pointHitRadius: 20,
          backgroundColor: "black",
          borderColor: "#FFFEFA",
          pointRadius: 1,
          borderWidth: 0.6,
          data: xyValues
        }]
      },
      options: {
        legend: {display: false},
        scales: {yAxes: [{ticks: {min: 18, max:38}}], xAxes: [{type: 'time'}]}
      }
    });

    //iluminacao
    atualiza_cor_div();

    //alimentador
    document.getElementById("time_rot1").value=hora_rotina1;
    document.getElementById("range_rot1").value=medida_rotina1;
    document.getElementById("time_rot2").value=hora_rotina2;
    document.getElementById("range_rot2").value=medida_rotina2;

    document.getElementById("medida_rotina1").innerHTML=medida_rotina1;
    document.getElementById("medida_rotina2").innerHTML=medida_rotina2;

  </script>
  <style media="screen">/* CSS DO DOCUMENTO */
    *,*::before,*::after{
      padding: 0;
      margin:0;
      box-sizing: border-box;
      z-index: 1;
      color: black;
    }
    :root{
      --Brown_A: #A8A283;
      --White_B: #FFFEFA;
      --Beige_C: #F5F0D7;
      --Purple_D: #7572A8;
      --Blue_E: #D9D7F5;
    }
    html{
      font-family: tahoma;
      font-size: 1.4vh;
      box-sizing: border-box;
    }
    a{
      text-decoration: none;
      color: black;
    }
    p{
      font-size: 1.7rem;
    }
    section{
      padding: 5vh;
    }
    body{
      width: 100vw;
      overflow-x: hidden;
      background-color: var(--Teste_T);
    }
    /* Menu */
    .header img{
      height: 8vw;
    }
    header img:hover{
      transform: scale(115%);
    }
    .menu{
      position: fixed;
      font-family: georgia;
      top: 0;
      left: 0;
      width: 100vw;
      height: 10vw;
      background-color: var(--Brown_A);
      z-index: 99;
      display: flex;
      margin: auto auto;
    }
    .nav_menu{
      margin: auto;
    }
    .nav_menu ul{
      display: flex;
      list-style: none;
    }
    .nav_menu li{
      margin: auto 2vw;
      padding: 1vh;
    }
    /* FOOTER */
    footer{
      height: 8vw;
      background-color: var(--Blue_E);
      position: relative;
    }
    footer h1{
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(50%);
    }
    /* MAIN 1 */
    main{
      font-family: georgia;
      position: absolute;
      top: 10vw;
      left: 0;
      width: 100vw;
      z-index: 50;
    }
    /* POSICOES LINKS */
    .posicao_links{
      position: absolute;
      height: 5vw;
      width: 5vw;
    }
    #iluminacao_link{
      top: -10vw;
    }
    #alimentador_link{
      top: 9vw;
    }
    #temperatura_link{
      top: 40vw;
    }
    /* RELOGIO */
    .relogio{
      position: fixed;
      width: 10vw;
      right: 23vw;
      bottom: -2%;
      z-index: 100;
      opacity: 65%;
    }
    .relogio:hover{
      opacity: 100%;
      font-size: 1.2rem;
      transform: scale(110%);
    }
    /* PAGINA 1 */
    .pag_1{
      background-color: var(--Beige_C);
      align-items: center;
      width: 50vw;
      height: 20vw;
      margin: 2vw auto;
      padding: 0vw;
      border: 0.25rem solid black;
    }
    .pag_1 h1{
      margin: 2vw;
      font-size: 2rem;
      text-align: center;
    }
    .pag_1 input{
      width: 80%;
      height: 4vw;
      right: 0vw;
      border: .1rem solid black;
      border-radius: .5rem;
      margin: auto 0.2rem;
      background-color: #FFEC8F;
      font-size: 2rem;
    }
    .pag_1 input:hover{
      transform: scale(105%);
    }
    .selecao_modos{
      position: relative;
      display: flex;
      width: 50vw;
      height: inherit;
    }
    #divisor_iluminacao{
      position: absolute;
      right: 50%;
      top: 5%;
      height: 90%;
      width: 0.17rem;
      background-color: black;
    }
    #cor_atual{
      position: absolute;
      right: 50%;
      transform: translateX(50%);
      top: 30%;
      height: 25%;
      width: 55%;
      border: .1rem solid black;
    }
    .iluminacao_bloqueio{
      background-color: var(--Beige_C);
      width: 22vw;
      height: 15vw;
      position: absolute;
      top: 4vw;
      right: 1.5vw;
      z-index: 100;
    }
    .iluminacao_manual{
      position: relative;
      width: 50%;
    }
    .iluminacao_manual h3{
      position: absolute;
      bottom: 31%;
      left: 13%;
      font-size: 1.4rem;
    }
    .iluminacao_manual h4{
      position: absolute;
      top: 23%;
      left: 13%;
      font-size: 1.4rem;
    }
    .iluminacao_automatico{
      position: relative;
      width: 50%;
    }
    .alterna_cores {
      height: inherit;
      display: flex;
      position: absolute;
      bottom: 8%;
      right: 8%;
      width: 80%;
    }
    /* SWITCH */
    .botao_modo_iluminacao{
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translateX(-50%);
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 8vw;
      height: 4vw;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--Blue_E);
      -webkit-transition: .4s;
      transition: .4s;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 3.4vw;
      width: 3.4vw;
      left: 0.3vw;
      bottom: 0.3vw;
      background-color: var(--White_B);
      -webkit-transition: .4s;
      transition: .4s;
    }
    input:checked + .slider {
      background-color: var(--Purple_D);
    }
    input:focus + .slider {
      box-shadow: 0 0 1px #ccc;
    }
    input:checked + .slider:before {
      -webkit-transform: translateX(3.4vw);
      -ms-transform: translateX(3.4vw);
      transform: translateX(3.4vw);
    }
    .slider.round {
      border-radius: 1vw;
    }
    .slider.round:before {
      border-radius: 50%;
    }
    /* PAGINA 2 */
    .pag_2 {
      background-color: var(--Blue_E);
      margin: auto;
      height: 28vw;
      width: 50vw;
      border: 0.25rem solid black;
      position: relative;
    }
    .pag_2 h1, h2{
      text-align: center;
    }
    .pag_2 h2{
      font-size: 2.1rem;
    }
    .pag_2 h3{
      font-size: 1.7rem;
    }
    .programacao{
      display: flex;
    }
    .programacao h1{
      position: absolute;
      top: 3%;
      right: 50%;
      transform: translateX(50%);
    }
    .programas{
      padding: 1%;
      width: 50%;
      text-align: center;
    }
    .alimentar{
      position: absolute;
      bottom:0;
      right: 50%;
      transform: translateX(50%);
      display: flex;
      height: 8vw;
      width: 50vw;
    }
    .alimentar h1{
      position: absolute;
      top: 30%;
    }
    .alimentar_botao, .atualizar_parametros_alimentar{
      position: absolute;
      bottom: 15%;
      right: 50%;
      height: 30%;
      width: 50%;
      transform: translateX(50%);
    }
    .atualizar_parametros_alimentar{
      top: -20%;
    }
    #divisor_alimentador{
      position: absolute;
      right: 50%;
      top: 12%;
      height: 45%;
      width: 0.1rem;
      background-color: black
    }
    /* PAGINA 3 */
    .pag_3 {
      background-color: var(--Purple_D);
      border: 0.25rem solid black;
      margin: 2vw auto;
      height: auto;
      width: 50vw;
    }
    .pag_3 h1{
      text-align: center;
    }
  </style>
</html>
