<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-35dp">

        <ImageView
            android:id="@+id/Bee1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Usuário" />

        <EditText
            android:id="@+id/campo_email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha Usuário" />

        <EditText
            android:id="@+id/campo_senha_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/botao_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN" />

    </LinearLayout>
</FrameLayout>