<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastrarTanques">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-35dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Tanque" />

        <EditText
            android:id="@+id/campo_nome_cadastrar_tanque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bebida" />

        <EditText
            android:id="@+id/campo_bebida_cadastrar_tanque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Especificações Tanque" />

        <EditText
            android:id="@+id/campo_especificacoes_cadastrar_tanque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volume do Tanque" />

        <EditText
            android:id="@+id/campo_volume_cadastrar_tanque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <Button
            android:id="@+id/botao_cadastrar_tanque1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CADASTRAR" />

        <Button
            android:id="@+id/botao_voltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VOLTAR" />
    </LinearLayout>

</FrameLayout>